# flutter-pdf-text

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/dev/aluc/pdf_text/: PdfTextPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
ios/Classes/: SwiftPdfTextPlugin.swift
lib/: pdf_text.dart
