group 'dev.aluc.pdf_text'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation("com.tom-roush:pdfbox-android:2.0.24.0") // 26, 27 - too big - bouncycastle, 25 crash on 5,6
//    implementation (name: 'pdfbox-android-release-2.0.0.0-SNAPSHOT', ext:'aar')
//    implementation 'com.github.m-awadi:PdfBox-Android:v2.0.18'
//    implementation 'com.github.m-awadi:PdfBox-Android:-SNAPSHOT'
//    implementation 'com.github.kreativityapps:PdfBox-Android:v2.0.22'
//    implementation 'com.github.kreativityapps:pdfboxandroid:v2.0.18'
//    implementation 'com.github.kreativityapps:PdfBox-Android:v2.0.19'
//    implementation 'com.github.TomRoush:PdfBox-Android:-SNAPSHOT'
}
